G-code Visualization: gcode/jodon.gcode
X: -0.00 to 200.00, Y: 0.00 to 199.90
X = laser ON (S>0), . = laser OFF (S0), space = no movement
====================================================================================================
....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................
..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................
......................XXXXXXXXXXXXXXXXX........XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX......................
....................XXXXXXXXXXXXX................XXXXXXXXXX........XXXXXXXXXXXXX....................
.................XXXXXXXXXXXX....................XXXXXXXXXX............XXXXXXXXXXXX.................
...............XXXXXXXXXX........................XXXXXXXXXX................XXXXXXXXXX...............
.............XXXXXXXXXX..........................XXXXXXXXXX..................XXXXXXXXXX.............
...........XXXXXXXXX.............................XXXXXXXXXX.....................XXXXXXXXX...........
..........XXXXXXXX...............................XXXXXXXXXX.......................XXXXXXXX..........
........XXXXXXXX.................................XXXXXXXXXX.........................XXXXXXXX........
.......XXXXXXXX..................................XXXXXXXXXX..........................XXXXXXXX.......
......XXXXXXX....................................XXXXXXXXXX............................XXXXXXX......
.....XXXXXXX.....................................XXXXXXXXXX.............................XXXXXXX.....
....XXXXXXX......................................XXXXXXXXXX..............................XXXXXXX....
...XXXXXXX.......................................XXXXXXXXXX...............................XXXXXXX...
..XXXXXXX........................................XXXXXXXXXX................................XXXXXXX..
..XXXXXX.........................................XXXXXXXXXX.................................XXXXXX..
.XXXXXX..........................................XXXXXXXXXX..................................XXXXXX.
.XXXXXX..........................................XXXXXXXXXX..................................XXXXXX.
XXXXXX.....................XXXXXXXX..............XXXXXXXXXX...................................XXXXXX
XXXXXX...................XXXXXXXXXXXX............XXXXXXXXXX...................................XXXXXX
XXXXX...................XXXXXXXXXXXXXX...........XXXXXXXXXX....................................XXXXX
XXXXX..................XXXXXXXXXXXXXXX...........XXXXXXXXXX....................................XXXXX
XXXXX.................XXXXXXXXXXXXXXXX...........XXXXXXXXXX....................................XXXXX
XXXXX.................XXXXXXXXXXXXXXXX...........XXXXXXXXXX....................................XXXXX
XXXXX.................XXXXXXXXXXXXXX.............XXXXXXXXX.....................................XXXXX
XXXXX.................XXXXXX....................XXXXXXXXXX.....................................XXXXX
XXXXXX.................XXXXX...................XXXXXXXXXXX....................................XXXXXX
XXXXXX..................XXXXXX................XXXXXXXXXXX.....................................XXXXXX
.XXXXXX..................XXXXXXX............XXXXXXXXXXXX.....................................XXXXXX.
.XXXXXX...................XXXXXXXXXXX..XXXXXXXXXXXXXXX.......................................XXXXXX.
..XXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
....XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.....XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
......XXXXXXXXXXXXXX.XXXXX.XXXXXXXXXX.XXXXX.XXXXXXXX.XXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX......
.......XXXXXXXXXXXXX.XXXXX.XXXXXXXXXX.XXXXX.XXXXXXXX.XXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX.......
........XXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX........
..........XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX..........
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............
.................XXXXXXXXXXXX..........................................XXXXXXXXXXXX.................
....................XXXXXXXXXXXXX..................................XXXXXXXXXXXXX....................
......................XXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXX......................
..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................
..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................
....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................
